In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.762654 -1.042412
1    a  two  0.386965  0.214190
2    b  one  1.278820  0.408287
3    b  two -1.151784 -0.673194
4    a  one -1.045043  0.016451

In [2]:

df.stack()

0  key1            a
   key2          one
   data1    1.762654
   data2   -1.042412
1  key1            a
   key2          two
   data1    0.386965
   data2     0.21419
2  key1            b
   key2          one
   data1     1.27882
   data2    0.408287
3  key1            b
   key2          two
   data1   -1.151784
   data2   -0.673194
4  key1            a
   key2          one
   data1   -1.045043
   data2    0.016451
dtype: object

In [3]:
#蘭和索引對調
df.T

              0         1         2         3         4
key1          a         a         b         b         a
key2        one       two       one       two       one
data1  1.762654  0.386965   1.27882 -1.151784 -1.045043
data2 -1.042412   0.21419  0.408287 -0.673194  0.016451

In [6]:
df1=df.set_index(['key1','key2'])
df1

              data1     data2
key1 key2
a    one   1.762654 -1.042412
     two   0.386965  0.214190
b    one   1.278820  0.408287
     two  -1.151784 -0.673194
a    one  -1.045043  0.016451

In [12]:
df2=df.groupby(by=['key1','key2']).max()
df2.unstack(level='key2')

         data1               data2
key2       one       two       one       two
key1
a     1.762654  0.386965  0.016451  0.214190
b     1.278820 -1.151784  0.408287 -0.673194

In [13]:
df2.unstack(level='key1')

         data1               data2
key1         a         b         a         b
key2
one   1.762654  1.278820  0.016451  0.408287
two   0.386965 -1.151784  0.214190 -0.673194